<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ActiveXShape (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveXShape (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveXShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/poi/hslf/model/Comment.html" title="class in org.apache.poi.hslf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/ActiveXShape.html" target="_top">Frames</a></li>
<li><a href="ActiveXShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.model</div>
<h2 title="Class ActiveXShape" class="title">Class ActiveXShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html" title="class in org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel.HSLFShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html" title="class in org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel.HSLFSimpleShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html" title="class in org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel.HSLFPictureShape</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.model.ActiveXShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/sl/draw/geom/IAdjustableShape.html" title="interface in org.apache.poi.sl.draw.geom">IAdjustableShape</a>, <a href="../../../../../org/apache/poi/sl/usermodel/PictureShape.html" title="interface in org.apache.poi.sl.usermodel">PictureShape</a>&lt;<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFShape</a>,<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFTextParagraph.html" title="class in org.apache.poi.hslf.usermodel">HSLFTextParagraph</a>&gt;, <a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html" title="interface in org.apache.poi.sl.usermodel">PlaceableShape</a>&lt;<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFShape</a>,<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFTextParagraph.html" title="class in org.apache.poi.hslf.usermodel">HSLFTextParagraph</a>&gt;, <a href="../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</a>&lt;<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFShape</a>,<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFTextParagraph.html" title="class in org.apache.poi.hslf.usermodel">HSLFTextParagraph</a>&gt;, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html" title="interface in org.apache.poi.sl.usermodel">SimpleShape</a>&lt;<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFShape</a>,<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFTextParagraph.html" title="class in org.apache.poi.hslf.usermodel">HSLFTextParagraph</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ActiveXShape</span>
extends <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFPictureShape</a></pre>
<div class="block">Represents an ActiveX control in a PowerPoint document.

 TODO: finish</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#DEFAULT_ACTIVEX_THUMBNAIL">DEFAULT_ACTIVEX_THUMBNAIL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.usermodel.HSLFSimpleShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.usermodel.<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFSimpleShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#_hyperlink">_hyperlink</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#DEFAULT_LINE_WIDTH">DEFAULT_LINE_WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.usermodel.HSLFShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.usermodel.<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#_escherContainer">_escherContainer</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#_fill">_fill</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#_parent">_parent</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#_sheet">_sheet</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#ActiveXShape(org.apache.poi.ddf.EscherContainerRecord,%20org.apache.poi.sl.usermodel.ShapeContainer)">ActiveXShape</a></strong>(<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;escherRecord,
            <a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFShape</a>,<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFTextParagraph.html" title="class in org.apache.poi.hslf.usermodel">HSLFTextParagraph</a>&gt;&nbsp;parent)</code>
<div class="block">Create a <code>Picture</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#ActiveXShape(int,%20org.apache.poi.hslf.usermodel.HSLFPictureData)">ActiveXShape</a></strong>(int&nbsp;movieIdx,
            <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html" title="class in org.apache.poi.hslf.usermodel">HSLFPictureData</a>&nbsp;pictureData)</code>
<div class="block">Create a new <code>Picture</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#afterInsert(org.apache.poi.hslf.usermodel.HSLFSheet)">afterInsert</a></strong>(<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSheet.html" title="class in org.apache.poi.hslf.usermodel">HSLFSheet</a>&nbsp;sheet)</code>
<div class="block">By default set the orininal image size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#createSpContainer(int,%20boolean)">createSpContainer</a></strong>(int&nbsp;idx,
                 boolean&nbsp;isChild)</code>
<div class="block">Create a new Placeholder and initialize internal structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#getControlIndex()">getControlIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hslf/record/ExControl.html" title="class in org.apache.poi.hslf.record">ExControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#getExControl()">getExControl</a></strong>()</code>
<div class="block">Document-level container that specifies information about an ActiveX control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#setActiveXIndex(int)">setActiveXIndex</a></strong>(int&nbsp;idx)</code>
<div class="block">Assign a control to this shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/ActiveXShape.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Set a property of this ActiveX control</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.usermodel.HSLFPictureShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.usermodel.<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFPictureShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html#getClipping()">getClipping</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html#getEscherBSERecord()">getEscherBSERecord</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html#getPictureData()">getPictureData</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html#getPictureIndex()">getPictureIndex</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html#getPictureName()">getPictureName</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html#getShapeType()">getShapeType</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html#setPictureName(java.lang.String)">setPictureName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.usermodel.HSLFSimpleShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.usermodel.<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFSimpleShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#createHyperlink()">createHyperlink</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#createSpContainer(boolean)">createSpContainer</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getAdjustValue(java.lang.String)">getAdjustValue</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getFillColor()">getFillColor</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getGeometry()">getGeometry</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getHyperlink()">getHyperlink</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineBackgroundColor()">getLineBackgroundColor</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineCap()">getLineCap</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineColor()">getLineColor</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineCompound()">getLineCompound</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineDash()">getLineDash</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineDecoration()">getLineDecoration</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineHeadDecoration()">getLineHeadDecoration</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineHeadLength()">getLineHeadLength</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineHeadWidth()">getLineHeadWidth</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineTailDecoration()">getLineTailDecoration</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineTailLength()">getLineTailLength</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineTailWidth()">getLineTailWidth</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getLineWidth()">getLineWidth</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getPlaceholder()">getPlaceholder</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getShadow()">getShadow</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getShadowAngle()">getShadowAngle</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getShadowColor()">getShadowColor</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getShadowDistance()">getShadowDistance</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#getStrokeStyle()">getStrokeStyle</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setFillColor(java.awt.Color)">setFillColor</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setHyperlink(org.apache.poi.hslf.usermodel.HSLFHyperlink)">setHyperlink</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineBackgroundColor(java.awt.Color)">setLineBackgroundColor</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineCap(org.apache.poi.sl.usermodel.StrokeStyle.LineCap)">setLineCap</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineColor(java.awt.Color)">setLineColor</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineCompound(org.apache.poi.sl.usermodel.StrokeStyle.LineCompound)">setLineCompound</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineDash(org.apache.poi.sl.usermodel.StrokeStyle.LineDash)">setLineDash</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineHeadDecoration(org.apache.poi.sl.usermodel.LineDecoration.DecorationShape)">setLineHeadDecoration</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineHeadLength(org.apache.poi.sl.usermodel.LineDecoration.DecorationSize)">setLineHeadLength</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineHeadWidth(org.apache.poi.sl.usermodel.LineDecoration.DecorationSize)">setLineHeadWidth</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineTailDecoration(org.apache.poi.sl.usermodel.LineDecoration.DecorationShape)">setLineTailDecoration</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineTailLength(org.apache.poi.sl.usermodel.LineDecoration.DecorationSize)">setLineTailLength</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineTailWidth(org.apache.poi.sl.usermodel.LineDecoration.DecorationSize)">setLineTailWidth</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setLineWidth(double)">setLineWidth</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setPlaceholder(org.apache.poi.sl.usermodel.Placeholder)">setPlaceholder</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSimpleShape.html#setStrokeStyle(java.lang.Object...)">setStrokeStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.usermodel.HSLFShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.usermodel.<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#draw(java.awt.Graphics2D,%20java.awt.geom.Rectangle2D)">draw</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getAnchor()">getAnchor</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getClientData(boolean)">getClientData</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getClientDataRecord(int)">getClientDataRecord</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getClientRecords()">getClientRecords</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherChild(org.apache.poi.ddf.EscherContainerRecord,%20int)">getEscherChild</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherChild(org.apache.poi.ddf.EscherContainerRecord,%20org.apache.poi.hslf.record.RecordTypes)">getEscherChild</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherChild(int)">getEscherChild</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherChild(org.apache.poi.hslf.record.RecordTypes)">getEscherChild</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherOptRecord()">getEscherOptRecord</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherProperty(org.apache.poi.ddf.AbstractEscherOptRecord,%20int)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherProperty(short)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getEscherProperty(short,%20int)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getFill()">getFill</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getFillStyle()">getFillStyle</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getFlipHorizontal()">getFlipHorizontal</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getFlipVertical()">getFlipVertical</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getRotation()">getRotation</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getShapeId()">getShapeId</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getShapeName()">getShapeName</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getSheet()">getSheet</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#getSpContainer()">getSpContainer</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#isPlaceholder()">isPlaceholder</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#moveTo(double,%20double)">moveTo</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setAnchor(java.awt.geom.Rectangle2D)">setAnchor</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setEscherProperty(org.apache.poi.ddf.AbstractEscherOptRecord,%20short,%20int)">setEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setEscherProperty(short,%20int)">setEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setFlipHorizontal(boolean)">setFlipHorizontal</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setFlipVertical(boolean)">setFlipVertical</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setRotation(double)">setRotation</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setShapeId(int)">setShapeId</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setShapeType(org.apache.poi.sl.usermodel.ShapeType)">setShapeType</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html#setSheet(org.apache.poi.hslf.usermodel.HSLFSheet)">setSheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.sl.usermodel.SimpleShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.sl.usermodel.<a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html" title="interface in org.apache.poi.sl.usermodel">SimpleShape</a></h3>
<code><a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#createHyperlink()">createHyperlink</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#getFillColor()">getFillColor</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#getFillStyle()">getFillStyle</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#getGeometry()">getGeometry</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#getHyperlink()">getHyperlink</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#getLineDecoration()">getLineDecoration</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#getPlaceholder()">getPlaceholder</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#getShadow()">getShadow</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#getStrokeStyle()">getStrokeStyle</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#setFillColor(java.awt.Color)">setFillColor</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#setPlaceholder(org.apache.poi.sl.usermodel.Placeholder)">setPlaceholder</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#setShapeType(org.apache.poi.sl.usermodel.ShapeType)">setShapeType</a>, <a href="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html#setStrokeStyle(java.lang.Object...)">setStrokeStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.sl.usermodel.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.sl.usermodel.<a href="../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</a></h3>
<code><a href="../../../../../org/apache/poi/sl/usermodel/Shape.html#draw(java.awt.Graphics2D,%20java.awt.geom.Rectangle2D)">draw</a>, <a href="../../../../../org/apache/poi/sl/usermodel/Shape.html#getAnchor()">getAnchor</a>, <a href="../../../../../org/apache/poi/sl/usermodel/Shape.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/sl/usermodel/Shape.html#getSheet()">getSheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.sl.draw.geom.IAdjustableShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.sl.draw.geom.<a href="../../../../../org/apache/poi/sl/draw/geom/IAdjustableShape.html" title="interface in org.apache.poi.sl.draw.geom">IAdjustableShape</a></h3>
<code><a href="../../../../../org/apache/poi/sl/draw/geom/IAdjustableShape.html#getAdjustValue(java.lang.String)">getAdjustValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.sl.usermodel.PlaceableShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.sl.usermodel.<a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html" title="interface in org.apache.poi.sl.usermodel">PlaceableShape</a></h3>
<code><a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html#getAnchor()">getAnchor</a>, <a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html#getFlipHorizontal()">getFlipHorizontal</a>, <a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html#getFlipVertical()">getFlipVertical</a>, <a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html#getRotation()">getRotation</a>, <a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html#getSheet()">getSheet</a>, <a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html#setAnchor(java.awt.geom.Rectangle2D)">setAnchor</a>, <a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html#setFlipHorizontal(boolean)">setFlipHorizontal</a>, <a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html#setFlipVertical(boolean)">setFlipVertical</a>, <a href="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html#setRotation(double)">setRotation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ACTIVEX_THUMBNAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ACTIVEX_THUMBNAIL</h4>
<pre>public static final&nbsp;int DEFAULT_ACTIVEX_THUMBNAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.ActiveXShape.DEFAULT_ACTIVEX_THUMBNAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveXShape(int, org.apache.poi.hslf.usermodel.HSLFPictureData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveXShape</h4>
<pre>public&nbsp;ActiveXShape(int&nbsp;movieIdx,
            <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html" title="class in org.apache.poi.hslf.usermodel">HSLFPictureData</a>&nbsp;pictureData)</pre>
<div class="block">Create a new <code>Picture</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pictureData</code> - the picture data</dd></dl>
</li>
</ul>
<a name="ActiveXShape(org.apache.poi.ddf.EscherContainerRecord, org.apache.poi.sl.usermodel.ShapeContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveXShape</h4>
<pre>protected&nbsp;ActiveXShape(<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;escherRecord,
            <a href="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</a>&lt;<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFShape</a>,<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFTextParagraph.html" title="class in org.apache.poi.hslf.usermodel">HSLFTextParagraph</a>&gt;&nbsp;parent)</pre>
<div class="block">Create a <code>Picture</code> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>escherRecord</code> - the <code>EscherSpContainer</code> record which holds information about
        this picture in the <code>Slide</code></dd><dd><code>parent</code> - the parent shape of this picture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpContainer(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpContainer</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;createSpContainer(int&nbsp;idx,
                                      boolean&nbsp;isChild)</pre>
<div class="block">Create a new Placeholder and initialize internal structures</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html#createSpContainer(int,%20boolean)">createSpContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFPictureShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index of the picture which refers to <code>EscherBSE</code> container.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <code>EscherContainerRecord</code> which holds shape data</dd></dl>
</li>
</ul>
<a name="setActiveXIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveXIndex</h4>
<pre>public&nbsp;void&nbsp;setActiveXIndex(int&nbsp;idx)</pre>
<div class="block">Assign a control to this shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index of the movie</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSlideShow.html#addMovie(java.lang.String,%20int)"><code>HSLFSlideShow.addMovie(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="getControlIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlIndex</h4>
<pre>public&nbsp;int&nbsp;getControlIndex()</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
<div class="block">Set a property of this ActiveX control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getExControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExControl</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hslf/record/ExControl.html" title="class in org.apache.poi.hslf.record">ExControl</a>&nbsp;getExControl()</pre>
<div class="block">Document-level container that specifies information about an ActiveX control</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>container that specifies information about an ActiveX control</dd></dl>
</li>
</ul>
<a name="afterInsert(org.apache.poi.hslf.usermodel.HSLFSheet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterInsert</h4>
<pre>protected&nbsp;void&nbsp;afterInsert(<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSheet.html" title="class in org.apache.poi.hslf.usermodel">HSLFSheet</a>&nbsp;sheet)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html#afterInsert(org.apache.poi.hslf.usermodel.HSLFSheet)">HSLFPictureShape</a></code></strong></div>
<div class="block">By default set the orininal image size</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html#afterInsert(org.apache.poi.hslf.usermodel.HSLFSheet)">afterInsert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureShape.html" title="class in org.apache.poi.hslf.usermodel">HSLFPictureShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - - owning shape</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveXShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/poi/hslf/model/Comment.html" title="class in org.apache.poi.hslf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/ActiveXShape.html" target="_top">Frames</a></li>
<li><a href="ActiveXShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2016 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
